# HTTP server
HTTP_PORT=3000
HTTP_HOST=0.0.0.0

# SMTP server
SMTP_PORTS=25,465,587
SMTP_HOST=0.0.0.0
# SMTP_TLS_CERT=/path/to/your/certificate.pem
# SMTP_TLS_KEY=/path/to/your/private-key.pem
# SMTP_OUR_DOMAINS=example.com,another-example.com

# Maximum email size in bytes (50MB)
SMTP_MAX_EMAIL_SIZE=52428800

# SMTP Upstream
SMTP_UPSTREAM_HOST=delivery-host
SMTP_UPSTREAM_PORT=25

# Google Cloud Storage bucket
# APP_BUCKET=bucket-id
