# SMTP server
SMTP_TLS_CERT=src/__tests__/fixtures/tls_cert.pem
SMTP_TLS_KEY=src/__tests__/fixtures/tls_key.pem
SMTP_OUR_DOMAINS=local.dev.freedommail.me
SMTP_HOST_NAME=local.dev.freedommail.me

# SMTP Upstream
# freedom-mock-smtp-server component
SMTP_UPSTREAM_HOST=127.0.0.1
SMTP_UPSTREAM_PORT=26

# Mail Agent
MAIL_AGENT_USER_KEYS_PATH=../../backends/freedom-mail-host/src/__tests__/fixtures/mailAgent.keys.json

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Storage
# :TEMP: is allowed, but `data` is recommended as cross-session and multi-backend
STORAGE_ROOT_PATH=../../../data

# Postgres
PG_HOST=localhost
PG_PASSWORD=local-password
