# SMTP server
SMTP_PORTS=25,465,587
SMTP_HOST=0.0.0.0
# SMTP_TLS_CERT=/path/to/your/certificate.pem
# SMTP_TLS_KEY=/path/to/your/private-key.pem
# SMTP_OUR_DOMAINS=example.com,another-example.com
# SMTP_HOST_NAME=smtp1.example.com

# Maximum email size in bytes (50MB)
SMTP_MAX_EMAIL_SIZE=52428800

# SMTP Upstream
SMTP_UPSTREAM_HOST=delivery-host
SMTP_UPSTREAM_PORT=25

# Mail Agent
# MAIL_AGENT_USER_KEYS_PATH=/path/to/mail-agent-keys.json

# Redis
# REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_PASSWORD=
REDIS_LOCK_STORE_PREFIX=lock_

# Storage
# STORAGE_ROOT_PATH=/path/to/your/data
