# SMTP server
SMTP_TLS_CERT=src/__tests__/fixtures/tls_cert.pem
SMTP_TLS_KEY=src/__tests__/fixtures/tls_key.pem
SMTP_OUR_DOMAINS=local.dev.freedommail.me

# SMTP Upstream
# freedom-mock-smtp-server component
SMTP_UPSTREAM_HOST=127.0.0.1
SMTP_UPSTREAM_PORT=26

# Storage
# :TEMP: is allowed, but `data` is recommended as cross-session and multi-backend
STORAGE_ROOT_PATH=../../../data
