# API Server
HTTPS_SERVER_KEY_PATH=/etc/letsencrypt/live/api.dev.server/privkey.pem
HTTPS_SERVER_CERT_PATH=/etc/letsencrypt/live/api.dev.server/fullchain.pem
PORT=443
CORS_ORIGINS='https://app.dev.server'
