# You local docker context for the remote docker compose host
# See https://docs.docker.com/engine/security/protect-access/
DEPLOY_DOCKER_CONTEXT=john-dev

# Env's mail domain
MAIL_DOMAIN=john.dev.server
SMTP_OUR_DOMAINS=john.dev.server

DEPLOY_DELIVERY_HOST_NAME=smtp1.dev.server

# TLS for $DEPLOY_DELIVERY_HOST_NAME
DEPLOY_DELIVERY_HOST_SSL_TYPE=letsencrypt
DEPLOY_LETSENCRYPT_DIR=/etc/letsencrypt

DEPLOY_DELIVERY_HOST_DATA_DIR=/var/delivery-host
DEPLOY_DELIVERY_HOST_LOGS_DIR=/var/logs/delivery-host
