# Domains
CORS_ORIGINS=https://www.local.dev.freedommail.me:3443
EMAIL_DOMAIN=local.dev.freedommail.me

# HTTP server
PORT=8443
HTTPS_SERVER_CERT_PATH=./.ssl/cert.pem
HTTPS_SERVER_KEY_PATH=./.ssl/key.pem

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Storage
# :TEMP: is allowed, but `data` is recommended as cross-session and multi-backend
STORAGE_ROOT_PATH=../../../data
