# API Server
HTTPS_SERVER_KEY_PATH=/etc/letsencrypt/live/api.dev.server/privkey.pem
HTTPS_SERVER_CERT_PATH=/etc/letsencrypt/live/api.dev.server/fullchain.pem
PORT=443
CORS_ORIGINS='https://app.dev.server'
EMAIL_DOMAIN=mail.dev.server

# Mail Agent
MAIL_AGENT_USER_KEYS_PATH=/app/secrets/mail-agent-keys.json

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=some-password
# Note: in GCP we might need per-env prefix to make dev envs use the same server. But not in compose version.
REDIS_LOCK_STORE_PREFIX=lock:
